<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DefaultItemExcludes>$(DefaultItemExcludes);MothershipProject;MothershipProject\**\*</DefaultItemExcludes>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Bundles\destroyer.bundle" />
    <None Remove="Bundles\mothership.bundle" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>\Program Files (x86)\Steam\steamapps\common\BloonsTD6/MelonLoader/net6/0Harmony.dll</HintPath>
    </Reference>
	<Reference Include="0Harmony">
      <HintPath>\Program Files (x86)\Steam\steamapps\common\BloonsTD6/MelonLoader/net6/0Harmony.dll</HintPath>
    </Reference>
	<Reference Include="Il2CppNinjaKiwi.Common">
	  <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\Il2CppNinjaKiwi.Common.dll</HintPath>
	</Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>\Program Files (x86)\Steam\steamapps\common\BloonsTD6/MelonLoader/Il2CppAssemblies/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>\Program Files (x86)\Steam\steamapps\common\BloonsTD6/MelonLoader/net6/Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>\Program Files (x86)\Steam\steamapps\common\BloonsTD6/MelonLoader/net6/Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>\Program Files (x86)\Steam\steamapps\common\BloonsTD6/MelonLoader/Il2CppAssemblies/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>\Program Files (x86)\Steam\steamapps\common\BloonsTD6/MelonLoader/Il2CppAssemblies/Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>\Program Files (x86)\Steam\steamapps\common\BloonsTD6/MelonLoader/net6/MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="SC2Expansion">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\Mods\SC2Expansion.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>\Program Files (x86)\Steam\steamapps\common\BloonsTD6/MelonLoader/Il2CppAssemblies/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\BloonsTD6\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
	<EmbeddedResource Include="Bundles\carrier.bundle" />
	<EmbeddedResource Include="Bundles\destroyer.bundle" />
	<EmbeddedResource Include="Bundles\mothership.bundle" />
	<EmbeddedResource Include="Bundles\phoenix.bundle" />
	<EmbeddedResource Include="Icon.png" Link="Icon.png" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) &quot;\Program Files (x86)\Steam\steamapps\common\BloonsTD6\Mods&quot;" />
  </Target>
</Project>