<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DefaultItemExcludes>$(DefaultItemExcludes);MothershipProject;MothershipProject\**\*</DefaultItemExcludes>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>/home/silentstorm/.steam/steam/steamapps/common/BloonsTD6/MelonLoader/net6/0Harmony.dll</HintPath>
    </Reference>
	<Reference Include="0Harmony">
      <HintPath>/home/silentstorm/.steam/steam/steamapps/common/BloonsTD6/MelonLoader/net6/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="SC2ExpansionLoader">
      <HintPath>/home/silentstorm/btd6dev/SC2Expansion/Loader/bin/Debug/net6.0/SC2ExpansionLoader.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/silentstorm/.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Il2CppAssemblies/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>/home/silentstorm/.steam/steam/steamapps/common/BloonsTD6/MelonLoader/net6/Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>/home/silentstorm/.steam/steam/steamapps/common/BloonsTD6/MelonLoader/net6/Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>/home/silentstorm/.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Il2CppAssemblies/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>/home/silentstorm/.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Il2CppAssemblies/Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>/home/silentstorm/.steam/steam/steamapps/common/BloonsTD6/MelonLoader/net6/MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="NinjaKiwi.Common">
      <HintPath>/home/silentstorm/.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Il2CppAssemblies/Il2CppNinjaKiwi.Common.dll</HintPath>
    </Reference>
	<Reference Include="NinjaKiwi.LiNK">
      <HintPath>/home/silentstorm/.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Il2CppAssemblies/Il2CppNinjaKiwi.LiNK.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/home/silentstorm/.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Il2CppAssemblies/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>/home/silentstorm/.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Il2CppAssemblies/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>/home/silentstorm/.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Il2CppAssemblies/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>/home/silentstorm/.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Il2CppAssemblies/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/home/silentstorm/.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Il2CppAssemblies/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
	<Reference Include="Btd6ModHelper">
      <HintPath>/home/silentstorm/.steam/steam/steamapps/common/BloonsTD6/Mods/Btd6ModHelper.dll</HintPath>
    </Reference>
	<Reference Include="Unity.TextMeshPro">
      <HintPath>/home/silentstorm/.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Il2CppAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
	<Reference Include="UnityEngine.UIModule">
      <HintPath>/home/silentstorm/.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Il2CppAssemblies/UnityEngine.UIModule.dll</HintPath>
    </Reference>
	<Reference Include="UnityEngine.UI">
      <HintPath>/home/silentstorm/.steam/steam/steamapps/common/BloonsTD6/MelonLoader/Il2CppAssemblies/UnityEngine.UI.dll</HintPath>
    </Reference>
    <EmbeddedResource Include="Bundles/mothership.bundle" Link="mothership.bundle"/>
	<EmbeddedResource Include="Bundles/audioclips.bundle" Link="audioclips.bundle"/>
	<EmbeddedResource Include="Bundles/destroyer.bundle" Link="destroyer.bundle"/>
    <EmbeddedResource Include="Bundles/carrier.bundle" Link="carrier.bundle"/>
	<EmbeddedResource Include="Bundles/phoenix.bundle" Link="phoenix.bundle"/>
	<EmbeddedResource Include="Icon.png" Link="Icon.png"/>
  </ItemGroup>
</Project>